{
  "permissions": {
    "allow": [
      "Bash(git stash push:*)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git config:*)",
      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git worktree:*)",
      "Bash(git merge-base:*)",
      "Bash(ls:*)",
      "Bash(./gradlew:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(docker ps:*)",
      "Bash(command -v:*)",
      "Bash(lsof:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(node -e:*)",
      "Bash(yarn jest:*)",
      "Bash(yarn install:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn typecheck:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(ps aux:*)",
      "Bash(done)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -f /tmp/claude-status-${TMUX_PANE//[^a-zA-Z0-9_-]/_}"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high"
}
